{
  "name": "server",
  "version": "1.0.0",
  "description": "This repository is built for a **modular, security-first, industry-style backend**.   The goal is not just to make the app work, but to make the code easy to maintain, test, review, and integrate as a team.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
